server.servlet.context-path=/ElectronicsShoppingPortal
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hcl_trainings?serverTimezone=IST&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/hcl_trainings_sb_hibernate
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
#spring.jpa.hibernate.ddl-auto=update
management.server.port=8900
management.endpoint.beans.enabled=true